<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="author" content="Abhik Pal">
    <meta name="description" content="">
    <title>A Minimal Slider Class for&nbsp;Processing | Abhik Pal's Weblog</title>
    <link rel="stylesheet" type="text/css" href="/theme/css/main.css">
    <link rel="stylesheet" type="text/css" href="/theme/css/syntax-light.css">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
</head>
<body>
        
<header>
<h1>
    <a href="/blog/2014/02/20/a-minimal-slider-class-for-processing" id="page-title">A Minimal Slider Class for&nbsp;Processing</a><br>
    <small><time datetime="2014-02-20T16:49:12+05:30">
        Thursday February 20, 2014
    </time></small>
</h1>
<small><a href="/blog/tags/arduino" class="link-box">arduino</a></small>
<small><a href="/blog/tags/processing" class="link-box">processing</a></small>
</header>
<article id="article-main">
<p>While putting together my music visualizer, I discovered that there was an inconsistency in the colour values I was sending to the Arduino and the actual colour that the <span class="caps">RGB</span> <span class="caps">LED</span>&nbsp;produced.</p>
<div class="figure">
<img alt="running the slider class" src="/images/slider.png" />
<p class="caption">Running the slider&nbsp;class</p>
</div>
<p>The red channel of the <span class="caps">RGB</span> <span class="caps">LED</span> seemed to often dominate the other channels and I guess it&#8217;s probably due to scattering. Since the color red happens to scatter the most, it makes your whole thing inconsistent. The problem is similar to what happens when a picture taken from your camera looks <em>slightly</em> different on your computer screen and looks ridiculously stupid when printed out of a inkjet (more on this (+ details) can be found in the  <a class="reference external" href="https://en.wikipedia.org/wiki/Color_management">Color Management Wikipedia article</a> or  <a class="reference external" href="http://www.ledsmagazine.com/articles/print/volume-10/issue-6/features/understand-rgb-led-mixing-ratios-to-realize-optimal-color-in-signs-and-displays-magazine.html">this &#8216;Leds Magazine&#8217; piece</a>)</p>
<p>To play around with this issue, I ended up writing a simple sketch that lets you select the colours on your computer, send them to your Arduino and see the corresponding color on your <span class="caps">RGB</span> <span class="caps">LED</span>.</p>
<p>The sketch uses a custom <em>slider</em> class that facilitates to facilitate the drawing, and data retrival from the sliders. You can use it for other exciting things if you want a stupidly simple slider. The whole thing is around 60 lines long and is produced below (save it as <tt class="docutils literal">slider.pde</tt> inside the same folder containing your main&nbsp;script):</p>
<div class="highlight"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">slider</span>
<span class="o">{</span>
  <span class="c1">// constructor takes initial color, location (x, y) and</span>
  <span class="c1">// position of the slider</span>
  <span class="n">slider</span><span class="o">(</span><span class="n">color</span> <span class="n">c</span><span class="o">,</span> <span class="kt">float</span> <span class="n">x</span><span class="o">,</span> <span class="kt">float</span> <span class="n">y</span><span class="o">,</span> <span class="kt">float</span> <span class="n">l</span><span class="o">)</span>
  <span class="o">{</span>
    <span class="n">sliderCol</span> <span class="o">=</span> <span class="n">c</span><span class="o">;</span>
    <span class="n">posX</span> <span class="o">=</span> <span class="n">x</span><span class="o">;</span>
    <span class="n">posY</span> <span class="o">=</span> <span class="n">y</span><span class="o">;</span>
    <span class="n">loc</span> <span class="o">=</span> <span class="n">l</span><span class="o">;</span>
    <span class="n">drawSlider</span><span class="o">();</span>
  <span class="o">}</span>

  <span class="c1">// draws the slider on the screen</span>
  <span class="kd">private</span> <span class="kt">void</span> <span class="nf">drawSlider</span><span class="o">()</span>
  <span class="o">{</span>
    <span class="n">noStroke</span><span class="o">();</span>
    <span class="n">fill</span><span class="o">(</span><span class="n">sliderCol</span><span class="o">);</span>
    <span class="n">rect</span><span class="o">(</span><span class="n">posX</span><span class="o">,</span> <span class="n">posY</span><span class="o">,</span> <span class="mi">100</span><span class="o">,</span> <span class="mi">300</span><span class="o">);</span>
  <span class="o">}</span>

  <span class="c1">// updates color of the slider to the given value</span>
  <span class="c1">// and changes position of the slider accordingly</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">update</span><span class="o">(</span><span class="n">color</span> <span class="n">c</span><span class="o">)</span>
  <span class="o">{</span>
    <span class="n">sliderCol</span> <span class="o">=</span> <span class="n">c</span><span class="o">;</span>
    <span class="n">drawSlider</span><span class="o">();</span>
    <span class="n">fill</span><span class="o">(</span><span class="mi">220</span><span class="o">,</span> <span class="mi">220</span><span class="o">,</span> <span class="mi">220</span><span class="o">);</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">mousePressed</span><span class="o">)</span>
    <span class="o">{</span>
      <span class="k">if</span> <span class="o">((</span><span class="n">mouseX</span> <span class="o">&gt;=</span> <span class="n">posX</span><span class="o">)</span> <span class="o">&amp;&amp;</span> <span class="o">(</span><span class="n">mouseX</span> <span class="o">&lt;=</span> <span class="o">(</span><span class="n">posX</span> <span class="o">+</span> <span class="mi">100</span><span class="o">)))</span>
      <span class="o">{</span>
        <span class="k">if</span> <span class="o">((</span><span class="n">mouseY</span> <span class="o">&gt;=</span> <span class="mi">50</span><span class="o">)</span> <span class="o">&amp;&amp;</span> <span class="o">(</span><span class="n">mouseY</span> <span class="o">&lt;=</span> <span class="mi">350</span><span class="o">))</span>
        <span class="o">{</span>
          <span class="n">loc</span> <span class="o">=</span> <span class="n">mouseY</span> <span class="o">-</span> <span class="mi">50</span><span class="o">;</span>
        <span class="o">}</span>
      <span class="o">}</span>
    <span class="o">}</span>

    <span class="n">sliderVal</span> <span class="o">=</span> <span class="n">map</span><span class="o">(</span><span class="n">loc</span><span class="o">,</span> <span class="mf">0.0</span><span class="o">,</span> <span class="mf">300.0</span><span class="o">,</span> <span class="mf">255.0</span><span class="o">,</span> <span class="mf">0.0</span><span class="o">);</span>

    <span class="n">rect</span><span class="o">((</span><span class="n">posX</span> <span class="o">-</span> <span class="mi">10</span><span class="o">),</span> <span class="o">(</span><span class="n">posY</span> <span class="o">+</span> <span class="n">loc</span><span class="o">),</span> <span class="mi">120</span><span class="o">,</span> <span class="mi">20</span><span class="o">);</span>
  <span class="o">}</span>

  <span class="c1">// return the position of the slider</span>
  <span class="kd">public</span> <span class="kt">float</span> <span class="nf">getVal</span><span class="o">()</span>
  <span class="o">{</span>
    <span class="k">return</span> <span class="n">sliderVal</span><span class="o">;</span>
  <span class="o">}</span>

  <span class="kd">private</span> <span class="n">color</span> <span class="n">sliderCol</span><span class="o">;</span>
  <span class="kd">private</span> <span class="kt">float</span> <span class="n">posX</span><span class="o">;</span>
  <span class="kd">private</span> <span class="kt">float</span> <span class="n">posY</span><span class="o">;</span>
  <span class="kd">private</span> <span class="kt">float</span> <span class="n">loc</span><span class="o">;</span>
  <span class="kd">private</span> <span class="kt">float</span> <span class="n">sliderVal</span><span class="o">;</span>
<span class="o">}</span>
</pre></div>
<p>And here are the arduino and processing sketches that use this class (because people are just too lazy to go check github and get the code). The resulting interface should be something very close to the screenshot given&nbsp;above.</p>
<p>The code that should go inside your arduino (change the pins&nbsp;accordingly):</p>
<div class="highlight"><pre><span></span><span class="cm">/*</span>
<span class="cm"> * RGB Color Mixer</span>
<span class="cm"> * Takes value from the Serial port,</span>
<span class="cm"> * saves to an array, and writes</span>
<span class="cm"> * corresponding values to the RGB LED.</span>
<span class="cm"> *</span>
<span class="cm"> * Abhik Pal | 11:40, 19th Feb 2014</span>
<span class="cm"> */</span>

<span class="c1">// Positions of the R, G and B values</span>
<span class="c1">// on the array</span>
<span class="cp">#define RED     0</span>
<span class="cp">#define GREEN   1</span>
<span class="cp">#define BLUE    2</span>

<span class="c1">// maximum values to be stored</span>
<span class="k">const</span> <span class="kt">int</span> <span class="n">maxVal</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>

<span class="c1">// the array to store the values</span>
<span class="kt">int</span> <span class="n">colors</span><span class="p">[</span><span class="n">maxVal</span><span class="p">];</span>

<span class="c1">// a var. to keep track of the inserted</span>
<span class="c1">// values</span>
<span class="kt">int</span> <span class="n">counter</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>


<span class="c1">// arduino pins to which LEDs are attached</span>
<span class="k">const</span> <span class="kt">int</span> <span class="n">red</span> <span class="o">=</span> <span class="mi">9</span><span class="p">;</span>
<span class="k">const</span> <span class="kt">int</span> <span class="n">green</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
<span class="k">const</span> <span class="kt">int</span> <span class="n">blue</span> <span class="o">=</span> <span class="mi">11</span><span class="p">;</span>

<span class="kt">void</span> <span class="nf">setup</span><span class="p">()</span>
<span class="p">{</span>
    <span class="c1">// setting up the leds as OUTPUT</span>
    <span class="n">pinMode</span><span class="p">(</span><span class="n">red</span><span class="p">,</span> <span class="n">OUTPUT</span><span class="p">);</span>
    <span class="n">pinMode</span><span class="p">(</span><span class="n">green</span><span class="p">,</span> <span class="n">OUTPUT</span><span class="p">);</span>
    <span class="n">pinMode</span><span class="p">(</span><span class="n">blue</span><span class="p">,</span> <span class="n">OUTPUT</span><span class="p">);</span>

    <span class="c1">// opening up the serial port @ 9600</span>
    <span class="c1">// bauds</span>
    <span class="n">Serial</span><span class="p">.</span><span class="n">begin</span><span class="p">(</span><span class="mi">9600</span><span class="p">);</span>
<span class="p">}</span>


<span class="kt">void</span> <span class="nf">loop</span><span class="p">()</span>
<span class="p">{</span>
    <span class="c1">// checking if the serial buffer contains</span>
    <span class="c1">// anything</span>
    <span class="k">if</span><span class="p">(</span><span class="n">Serial</span><span class="p">.</span><span class="n">available</span><span class="p">())</span>
    <span class="p">{</span>
        <span class="c1">// adding the value to the array</span>
        <span class="c1">// (value subtracted from 255 as I&#39;ve got</span>
        <span class="c1">// common anode RGB LED)</span>
        <span class="n">colors</span><span class="p">[</span><span class="n">counter</span><span class="p">]</span> <span class="o">=</span> <span class="mi">255</span> <span class="o">-</span> <span class="n">Serial</span><span class="p">.</span><span class="n">read</span><span class="p">();</span>
        <span class="c1">//incrementing the array counter</span>
        <span class="n">counter</span><span class="o">++</span><span class="p">;</span>
        <span class="c1">// if the counter approaches the maxVal</span>
        <span class="c1">// set it to zero i.e. at the beginning of the</span>
        <span class="c1">// array.</span>
        <span class="k">if</span><span class="p">(</span><span class="n">counter</span> <span class="o">==</span> <span class="n">maxVal</span><span class="p">)</span>   <span class="n">counter</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="c1">// write proper values to the LEDs</span>
    <span class="n">analogWrite</span><span class="p">(</span><span class="n">red</span><span class="p">,</span> <span class="n">colors</span><span class="p">[</span><span class="n">RED</span><span class="p">]);</span>
    <span class="n">analogWrite</span><span class="p">(</span><span class="n">green</span><span class="p">,</span> <span class="n">colors</span><span class="p">[</span><span class="n">GREEN</span><span class="p">]);</span>
    <span class="n">analogWrite</span><span class="p">(</span><span class="n">blue</span><span class="p">,</span> <span class="n">colors</span><span class="p">[</span><span class="n">BLUE</span><span class="p">]);</span>
<span class="p">}</span>
</pre></div>
<p>And similarly, change the ports and stuff in the Processing code&nbsp;below:</p>
<div class="highlight"><pre><span></span><span class="cm">/*</span>
<span class="cm"> * RGB Color Mixer Processing Sketch</span>
<span class="cm"> * Draws sliders on the screen and sends values to the Arduino</span>
<span class="cm"> * Gives a preview of the color and cliking the preview prints out</span>
<span class="cm"> * the RGB values.</span>
<span class="cm"> *</span>
<span class="cm"> * Abhik Pal | 11:49, 19th Feb 2014</span>
<span class="cm"> */</span>

<span class="c1">// import the Serial library</span>
<span class="kn">import</span> <span class="nn">processing.serial.*</span><span class="o">;</span>

<span class="c1">// making some sliders</span>
<span class="n">slider</span> <span class="n">red</span><span class="o">;</span>
<span class="n">slider</span> <span class="n">green</span><span class="o">;</span>
<span class="n">slider</span> <span class="n">blue</span><span class="o">;</span>

<span class="c1">// ... and a Serial port</span>
<span class="n">Serial</span> <span class="n">port</span><span class="o">;</span>

<span class="c1">// initializing the RGB values to zero</span>
<span class="kt">float</span> <span class="n">redVal</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
<span class="kt">float</span> <span class="n">greenVal</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
<span class="kt">float</span> <span class="n">blueVal</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>

<span class="kt">void</span> <span class="nf">setup</span><span class="o">()</span>
<span class="o">{</span>
  <span class="c1">// Setting up the screen</span>
  <span class="n">size</span><span class="o">(</span><span class="mi">850</span><span class="o">,</span> <span class="mi">400</span><span class="o">);</span>
  <span class="n">background</span><span class="o">(</span><span class="mi">20</span><span class="o">);</span>

  <span class="c1">// opening up the Serial port, change the &quot;COM5&quot; and baud rate</span>
  <span class="c1">// to suit your needs</span>
  <span class="n">port</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Serial</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="s">&quot;COM5&quot;</span><span class="o">,</span> <span class="mi">9600</span><span class="o">);</span>

  <span class="c1">// initializing the sliders</span>
  <span class="n">red</span> <span class="o">=</span> <span class="k">new</span> <span class="n">slider</span><span class="o">(</span><span class="n">color</span><span class="o">(</span><span class="mi">220</span><span class="o">,</span> <span class="mi">20</span><span class="o">,</span> <span class="mi">20</span><span class="o">),</span> <span class="mi">50</span><span class="o">,</span> <span class="mi">50</span><span class="o">,</span> <span class="mo">00</span><span class="o">);</span>
  <span class="n">green</span> <span class="o">=</span> <span class="k">new</span> <span class="n">slider</span><span class="o">(</span><span class="n">color</span><span class="o">(</span><span class="mi">20</span><span class="o">,</span> <span class="mi">220</span><span class="o">,</span> <span class="mi">20</span><span class="o">),</span> <span class="mi">200</span><span class="o">,</span> <span class="mi">50</span><span class="o">,</span> <span class="mi">10</span><span class="o">);</span>
  <span class="n">blue</span> <span class="o">=</span> <span class="k">new</span> <span class="n">slider</span><span class="o">(</span><span class="n">color</span><span class="o">(</span><span class="mi">20</span><span class="o">,</span> <span class="mi">20</span><span class="o">,</span> <span class="mi">220</span><span class="o">),</span> <span class="mi">350</span><span class="o">,</span> <span class="mi">50</span><span class="o">,</span> <span class="mi">10</span><span class="o">);</span>
<span class="o">}</span>

<span class="kt">void</span> <span class="nf">draw</span><span class="o">()</span>
<span class="o">{</span>
  <span class="c1">// clear everything</span>
  <span class="n">background</span><span class="o">(</span><span class="mi">20</span><span class="o">);</span>

  <span class="c1">// update the slider position</span>
  <span class="c1">// change color to the current color</span>
  <span class="n">red</span><span class="o">.</span><span class="na">update</span><span class="o">(</span><span class="n">color</span><span class="o">(</span><span class="n">redVal</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">));</span>
  <span class="n">green</span><span class="o">.</span><span class="na">update</span><span class="o">(</span><span class="n">color</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="n">greenVal</span><span class="o">,</span> <span class="mi">0</span><span class="o">));</span>
  <span class="n">blue</span><span class="o">.</span><span class="na">update</span><span class="o">(</span><span class="n">color</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="n">blueVal</span><span class="o">));</span>

  <span class="c1">// store the slider values in respective variables</span>
  <span class="n">redVal</span> <span class="o">=</span> <span class="n">red</span><span class="o">.</span><span class="na">getVal</span><span class="o">();</span>
  <span class="n">greenVal</span> <span class="o">=</span> <span class="n">green</span><span class="o">.</span><span class="na">getVal</span><span class="o">();</span>
  <span class="n">blueVal</span> <span class="o">=</span> <span class="n">blue</span><span class="o">.</span><span class="na">getVal</span><span class="o">();</span>

  <span class="c1">// write out the values to the Arduino</span>
  <span class="n">port</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="kt">int</span><span class="o">(</span><span class="n">redVal</span><span class="o">));</span>
  <span class="n">port</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="kt">int</span><span class="o">(</span><span class="n">greenVal</span><span class="o">));</span>
  <span class="n">port</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="kt">int</span><span class="o">(</span><span class="n">blueVal</span><span class="o">));</span>


  <span class="c1">// draw the preview window</span>
  <span class="n">strokeWeight</span><span class="o">(</span><span class="mi">5</span><span class="o">);</span>
  <span class="n">stroke</span><span class="o">(</span><span class="mi">220</span><span class="o">,</span> <span class="mi">220</span><span class="o">,</span> <span class="mi">220</span><span class="o">);</span>
  <span class="n">fill</span><span class="o">(</span><span class="n">redVal</span><span class="o">,</span> <span class="n">greenVal</span><span class="o">,</span> <span class="n">blueVal</span><span class="o">);</span>
  <span class="n">rect</span><span class="o">(</span><span class="mi">500</span><span class="o">,</span> <span class="mi">50</span><span class="o">,</span> <span class="mi">300</span><span class="o">,</span> <span class="mi">300</span><span class="o">);</span>
<span class="o">}</span>

<span class="c1">// print out the values when the mouse is clicked and</span>
<span class="c1">// released inside the preview area</span>
<span class="kt">void</span> <span class="nf">mouseReleased</span><span class="o">()</span>
<span class="o">{</span>
  <span class="k">if</span> <span class="o">((</span><span class="n">mouseX</span> <span class="o">&gt;</span> <span class="mi">500</span><span class="o">)</span> <span class="o">&amp;</span><span class="n">amp</span><span class="o">;&amp;</span><span class="n">amp</span><span class="o">;</span> <span class="o">(</span><span class="n">mouseX</span> <span class="o">&lt;</span> <span class="mi">800</span><span class="o">))</span>
  <span class="o">{</span>
    <span class="k">if</span> <span class="o">((</span><span class="n">mouseY</span> <span class="o">&gt;</span> <span class="mi">50</span><span class="o">)</span> <span class="o">&amp;</span><span class="n">amp</span><span class="o">;&amp;</span><span class="n">amp</span><span class="o">;</span> <span class="o">(</span><span class="n">mouseY</span> <span class="o">&lt;</span> <span class="mi">350</span><span class="o">))</span>
    <span class="o">{</span>
      <span class="n">print</span><span class="o">(</span><span class="s">&quot;R:\t&quot;</span> <span class="o">+</span> <span class="n">redVal</span><span class="o">);</span>
      <span class="n">print</span><span class="o">(</span><span class="s">&quot; G:\t&quot;</span>  <span class="o">+</span> <span class="n">greenVal</span><span class="o">);</span>
      <span class="n">print</span><span class="o">(</span><span class="s">&quot; B:\t&quot;</span> <span class="o">+</span> <span class="n">blueVal</span><span class="o">);</span>
      <span class="n">println</span><span class="o">();</span>
    <span class="o">}</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></div>
<p>All of the code here is also hosted on github and can be found in the repo thing for this blog. There are the Arduino and the Porcessing forums if you end up doing something interesting with&nbsp;this.</p>

</article>
<hr>
  <section>
  <h1>Comments</h1>
  <div id="disqus_thread" aria-live="polite">
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
  
  <script type="text/javascript">
    var disqus_shortname = 'the-abhikpal-weblog';
    var disqus_identifier = '/blog/2014/02/20/a-minimal-slider-class-for-processing';
    var disqus_url = 'http://abhikpal.github.io/blog/2014/02/20/a-minimal-slider-class-for-processing';
    var disqus_title = 'A Minimal Slider Class for&nbsp;Processing';
    (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = "//" + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  </section>
    <footer>
        <a class="link-no-box" href="/">Blog Home</a>
        <a class="link-no-box" href="https://www.github.com/abhikpal">Github</a>
        <a class="link-no-box" href="/blog/archives">Archives</a>

        <br>

        <a href="/">Abhik Pal's Weblog</a> was built using
        <a href="http://docs.getpelican.com/en/stable/">Pelican</a>.
        Original articles on this site are CC
        <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/legalcode">BY-NC-SA</a>
        licensed unless otherwise stated.
    </footer>
    
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-81134558-2', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>