<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="author" content="Abhik Pal">
    <meta name="description" content="">
    <title>A Python Progress Tracker for&nbsp;Kindle | Abhik Pal's Weblog</title>
    <link rel="stylesheet" type="text/css" href="/theme/css/main.css">
    <link rel="stylesheet" type="text/css" href="/theme/css/syntax-light.css">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
</head>
<body>
        
<header>
<h1>
    <a href="/blog/2015/07/03/a-python-progress-tracker-for-kindle" id="page-title">A Python Progress Tracker for&nbsp;Kindle</a><br>
    <small><time datetime="2015-07-03T00:46:12+05:30">
        Friday July 03, 2015
    </time></small>
</h1>
<small><a href="/blog/tags/python" class="link-box">python</a></small>
<small><a href="/blog/tags/matplotlib" class="link-box">matplotlib</a></small>
<small><a href="/blog/tags/books" class="link-box">books</a></small>
</header>
<article id="article-main">
<p>Is our reading pace consistent throughout a book? Or are there parts where we speed up and parts where we slow down? Here is a mini Python hack to investigate that using Amazon&#8217;s&nbsp;kindle.</p>
<p>The final results are graphs that help you&nbsp;answer:</p>
<ul class="simple">
<li>How fast did I read that&nbsp;book?</li>
<li>How long was each reading&nbsp;session?</li>
<li>Where did I take the most number of&nbsp;notes/highlights/bookmarks?</li>
</ul>
<img alt="sample run on my clippings from Stoker's 'Dracula'" src="/images/PyProgTracker.png" />
<p>This should have been slightly easier. Unfortunately, Amazon doesn&#8217;t allow you to write custom apps for your own Kindle. Which means that the only way to add this feature was jailbreak my small little device and possibly risk bricking it. Reluctant to try that path first, I decide to look for&nbsp;alternatives.</p>
<p>The result was a Python script that does the plotting for you (screenshot above). Once the kindle is connected, a bash script gets the <tt class="docutils literal">My Clippings.txt</tt> file from your Kindle. The python script then takes this file, uses some regular expressions to locate the required timestamps, and finally uses these times stamps to plot your progress through a book <a class="footnote-reference" href="#id3" id="id1">[1]</a>.</p>
<p>The script has been refactored and now hides resides <a class="reference external" href="https://github.com/abhikpal/ebook_utils">here</a> <a class="footnote-reference" href="#id4" id="id2">[2]</a>. One thing though, this only works if you consistently take notes on your kindle, highight stuff, or bookmark&nbsp;things.</p>
<table class="docutils footnote" frame="void" id="id3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>I guess the project is simple enough to be implemented in JavaScript and I should try porting it to use d3.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id4" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td>It&#8217;s quite sad; <tt class="docutils literal">ebook_utils</tt> was the best name I could come up with.</td></tr>
</tbody>
</table>

</article>
<hr>
  <section>
  <h1>Comments</h1>
  <div id="disqus_thread" aria-live="polite">
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
  
  <script type="text/javascript">
    var disqus_shortname = 'the-abhikpal-weblog';
    var disqus_identifier = '/blog/2015/07/03/a-python-progress-tracker-for-kindle';
    var disqus_url = 'http://abhikpal.github.io/blog/2015/07/03/a-python-progress-tracker-for-kindle';
    var disqus_title = 'A Python Progress Tracker for&nbsp;Kindle';
    (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = "//" + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  </section>
    <footer>
        <a class="link-no-box" href="/">Blog Home</a>
        <a class="link-no-box" href="https://www.github.com/abhikpal">Github</a>
        <a class="link-no-box" href="/blog/archives">Archives</a>

        <br>

        <a href="/">Abhik Pal's Weblog</a> was built using
        <a href="http://docs.getpelican.com/en/stable/">Pelican</a>.
        Original articles on this site are CC
        <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/legalcode">BY-NC-SA</a>
        licensed unless otherwise stated.
    </footer>
    
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-81134558-2', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>